ar_accurate()
{
    weapon = getweapon("ar_accurate_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

ar_fastfire()
{
    weapon = getweapon("ar_fastfire_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
ar_damage()
{
    weapon = getweapon("ar_damage_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

ar_stealth()
{
    weapon = getweapon("ar_stealth_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
ar_modular()
{
    weapon = getweapon("ar_modular_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

ar_mg1909()
{
    weapon = getweapon("ar_mg1909_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//SMGS

smg_standard()
{
    weapon = getweapon("smg_standard_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

smg_handling()
{
    weapon = getweapon("smg_handling_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
smg_fastfire()
{
    weapon = getweapon("smg_fastfire_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

smg_capacity()
{
    weapon = getweapon("smg_capacity_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
smg_accurate()
{
    weapon = getweapon("smg_accurate_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

smg_drum_pistol()
{
    weapon = getweapon("smg_drum_pistol_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//TRs

tr_powersemi()
{
    weapon = getweapon("tr_powersemi_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
tr_longburst()
{
    weapon = getweapon("tr_longburst_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

tr_midburst()
{
    weapon = getweapon("tr_midburst_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//LMGs

lmg_heavy()
{
    weapon = getweapon("lmg_heavy_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
lmg_spray()
{
    weapon = getweapon("lmg_spray_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

lmg_standard()
{
    weapon = getweapon("lmg_standard_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//Snipers

sniper_fastrechamber()
{
    weapon = getweapon("sniper_fastrechamber_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
sniper_powerbolt()
{
    weapon = getweapon("sniper_powerbolt_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
sniper_powersemi()
{
    weapon = getweapon("sniper_powersemi_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
sniper_quickscope()
{
    weapon = getweapon("sniper_quickscope_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//Pistols

pistol_burst()
{
    weapon = getweapon("pistol_burst_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
pistol_revolver()
{
    weapon = getweapon("pistol_revolver_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
pistol_standard()
{
    weapon = getweapon("pistol_standard_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
pistol_topbreak()
{
    weapon = getweapon("pistol_topbreak_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//shotguns

shotgun_pump()
{
    weapon = getweapon("shotgun_pump_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
shotgun_semiauto()
{
    weapon = getweapon("shotgun_pump_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
shotgun_trenchgun()
{
    weapon = getweapon("shotgun_pump_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}

//Specials

launcher_standard()
{
    weapon = getweapon("launcher_standard_t8");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}
minigun()
{
    weapon = getweapon("minigun");
    self giveweapon(weapon);
    self switchtoweapon(weapon);
}