/*
hash_4fce5ab108357eb8 = Mini Boss
hash_45681118c2f2a280 = Re Pack Weapon Kills
hash_e5e9f9a250abfb0 = Stone cold stronghold
hash_552a925ded7df134 = 3rd weapon with mule kick
hash_27474bb0ff47386d = catalyst zombies
hash_100c68ad4d261fb6 = Heavy zombies
hash_4905ff3bfcad436e = Untouchable
hash_58b00abb84f19b74 = Assault Shaker
hash_15c2f8dd431370f9 = Suppressing fire
hash_394fe6e6b6ef8b48 = Gunslinger
hash_4c9d106b9054e930 = Subversive
hash_264de6064dd27a15 = Tic-Tactical-Toe
hash_2a72be53205a8db3 = Bring the pain
hash_3a43a56f5f2aeacc = Upclose
hash_63e3f06d30760b7e = Precision
hash_733f619bc1c13bdd = Accelerated Firing
hash_7ac3980eb0c9f12d = Burst Counts
hash_d0eb45f997dadf0 = Disorientation
hash_2a5699203eb6eeef = Stab-a-Thon
hash_127a105903cdac43 = Fragged
hash_133bbb2db120c3ef = Front Toward Enemy
hash_39a70a2d418f6a87 = Meltdown
hash_4e95db8d75052f1 = Wraith to the Finish
hash_79cc5aee66351e26 = The Best Offense
hash_4aa750e907d2acba = Crowd Controller
hash_7d8e97afa865c9a7 = Maximum Effort
hash_3e5b9b81d573d194 = Pulverizer
hash_43bd32b7705f38fd = Death Dealer
hash_35c05a1d6c5fb3e1 = Powermancer
hash_6f2c378eee6730ea = Perk-o-lator
hash_2f8c66f4c58f068b = Punch Drunk
hash_61df9bce444b2483 = Shots All Round
hash_54f005134489c6d = EMT
hash_47646e52fcbb190e = Wafer-Thin
hash_783ec74bf31f604d = Atmosphere's Electric
hash_2f0fbad6ce68f465 = Shortcutter
hash_7199c0c1e12de89a = Signed Shield Delivered
hash_564d41c1808857c7 = More Than One Way
hash_5f629a09731f538c = Resurrectionist
hash_76650a0cbe2993ad = Death Slider
hash_733e96c5baacb1da = Share the Wealth
hash_5d098efca02f7c99 = Express Cashier
hash_13d0e9e764b1b52 = Deadly Eye
hash_1f20f53b7084fdcb = Armed Alacrity
hash_4182a6e5bc52ba9 = Escalation
hash_203688d7883cf38c = Pack Attacker
hash_300fdf15a515feda = Pack Stacker
hash_6a8397235f934872 = Charmed
hash_108042c8bd6693fb = Sanctuary
hash_19d6a97f1553f96f = Perk Saver
hash_133575f669ffc55c = Shock Props
hash_c7f076298b8f2cd = Big Spender

*/