0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xFACDA657, maxammo
0x931B82D8, firesale
0x7739D82A, bonuspoints
0xD534B32D, freeperk
0x4C0B981A, nuke
0xE70B4B5E, heroweapon
0x5724BBFE, instakill
0xBC74AAB9, doublepoints
0xA6D44F5F, carpenter
0x32B4992A, achievements
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0x3BCFEED7, gwasd
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x45522EB5, selfplasmaloop
0x5F719F88, bo4_maxlevels
0xC31EE9A6, bo4_unlockcamos
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xCC70A252, round999
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0x2B2D9B41, bo4_camogiver
0xE68198A9, bo4papunlock
0xCB1AF0DC, bo4percenter
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x6A0A7578, ar_accurate
0x8A8DF5E9, ar_fastfire
0x72756B56, ar_damage
0x3C4B74A, ar_stealth
0xF7A0139F, ar_modular
0xFE38B678, ar_mg1909
0x8B82CA46, smg_standard
0x95F7B078, smg_handling
0x1CDEAD90, smg_fastfire
0x71EA7DDB, smg_capacity
0x5D0A0470, smg_accurate
0xEE983D1B, smg_drum_pistol
0xF797920A, tr_powersemi
0x79FB2860, tr_longburst
0xE7486FC6, tr_midburst
0x9EAF69C8, lmg_heavy
0x7D2744AA, lmg_spray
0x2847481E, lmg_standard
0xAB4F5626, sniper_fastrechamber
0x556363F0, sniper_powerbolt
0x6E4080D1, sniper_powersemi
0xDFC36BBE, sniper_quickscope
0x91567F97, pistol_burst
0x62A0D50A, pistol_revolver
0x8EFD681D, pistol_standard
0x8183FDA6, pistol_topbreak
0x671E489E, shotgun_pump
0x3708C7D3, shotgun_semiauto
0xD0BE00C9, shotgun_trenchgun
0x8C24907B, launcher_standard
0x6DF7BBC2, minigun
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xD85855D8, spawn_player_clone
0xF1CA5EF1, self
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x78A265B, specific_powerup_drop
0x4975DD0E, origin
0x4BA91026, zm_powerups
0x7252C1E0, 29513cba-cc95-4f8d-b599-26da1a068242
0xDA7ED7B9, 32de49b4-0939-41a4-8370-1a00c1ff6e19
0x99724EB3, 7428e395-8352-4d59-be21-1a51dbf0e217
0x4F33DAF6, eb7948f5-5dfd-49bf-a95c-b45cadd34933
0xBD88798, achev
0xF2BCE722, 73b5b7d5-0432-401e-9e66-b451e64a00f5
0x9AD256C, c8aba4bc-8b2d-4bb8-89d3-951c212e65f5
0x726AFA80, 1e225056-65ce-41d6-8132-d8bc48d7e002
0x387D8EDE, 8f1fb22e-725e-4cd7-ba94-272d778f2bfe
0xCB773ED3, 03bff97f-0984-4fee-a8a1-11cd95823fd7
0x58A02805, e9998140-b88e-4880-a0df-3471d5b6a9c1
0x955C325A, da7497ab-fbc7-4051-8662-28da5381e2b0
0xB1E2A181, 2a9bf97d-6ef7-450b-a273-05e03648d15f
0xC38E1B73, 9a12d3f5-3b17-4165-8d94-5c9e63ac3bc5
0xDCDD4AC3, 1ba80c1d-f3e6-4cbb-9ec6-65cbe1311a8c
0x29B9731C, 2a4c6203-8881-425d-822d-d946cf727409
0x149245F2, a8d16c2f-e926-4d84-878b-d97844b59912
0x61591AD, 56328903-0f36-4a39-8ac3-8f07f944c42f
0xD0E55BBE, 72b5a7f4-3be0-441e-9734-f348219f081d
0x6CDAB2D6, 60a6b115-d5c8-4a6a-9579-10a9e0e6b756
0xDD7FA9F0, cba319f0-bc29-417a-bf29-98dc05683ab3
0x4C94D04B, 5c3396f8-8ba6-4cd0-8908-aa0752bae1b8
0x4AC44291, 987aa077-2b20-4c3f-a83e-906ac808e232
0xF784667D, 687349e3-a29e-4743-bf04-33cef3bb7311
0xC05755F0, 420e9e87-f8f9-470d-b345-8f0c3f2dcf7f
0x21916704, 9ad16305-b0c3-4270-8973-75e2e2d7e2ad
0xBEF731F2, 0f2d113d-9bb6-4454-90bf-8aa987789b05
0x4C854229, a90340a7-5773-4065-9fed-ce2789aacd68
0xBB235134, 77b03c8c-224f-46f5-8660-0c4fddae00ad
0x8E40229C, ee0d3cae-4e51-4a37-b52c-cf1cc0aa6a0b
0xF97A40A0, ac8578f6-94f8-4b00-96fe-e6da5de761c0
0x8CA51133, 8a8d92eb-ed30-4717-8d52-4faf3e34246d
0x702A748D, 28a35a2c-3516-4fb3-b7af-807933faebd3
0xB98F778D, 965c63bc-e253-4474-8d9d-a979ce4a2140
0xFF99A5AA, 133c502b-8309-4896-ac9b-0375d486f264
0x24CC87CC, 59ed1a61-1932-477a-855e-cfcafc4dfa1a
0xC5994DD1, bdc79d6c-f912-4e61-9dc3-986de180b97e
0xB2CF3E01, 12f6da03-c75a-4a79-a00f-328b192e7730
0xF527AB8C, e0f7a28f-ed4b-48f4-8107-73cfa8b51bcc
0xF2DA67F7, fcbd0a82-6b9f-4371-87c3-f3db5e905ee3
0xFCFB346D, 054b687e-bdfc-4471-9b57-9bcd258fc380
0x622AD54B, 52af4034-f780-46b4-86f7-afe0860a2710
0x5F62A940, bcd430e7-47e6-4409-8217-b02aaceed569
0xA126F870, 94d2669c-4c83-4ac9-be9c-9c71b0c5e2c4
0x63197864, fde4193d-3d3f-4834-b776-863719ac84a3
0xF72EBD1C, gillam_var11
0x5655989, gillam_var10
0xD2CDA54A, gillam_var9
0xBD8D7ACA, gillam_var8
0xAF3BDE27, gillam_var7
0x99F2B395, gillam_var6
0x84A588FB, gillam_var5
0x3F10740, gillam_var4
0xF1BB62D5, gillam_var3
0xE76C4E37, gillam_var2
0xD511A982, gillam_var1
0x9096AE65, array
0x3CEF645C, giveachievement
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF2C99E09, weapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x5C8DFEA0, d2bbad22-c6c8-4ba8-8385-371ea7e289b1
0x9495DD4B, 04607054-83c2-486d-977e-916bcc55dc52
0xC64553FE, f5636821-00af-43fb-8d02-f9dfb8e17337
0x6BD5D5DA, 61e4937c-b0d9-43ae-b9da-9d93834cbeb4
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x36DF771A, maxhealth
0xA86B3A70, d7be8628-eda9-480f-96f7-102068de30ef
0x8D4C38EB, 16e1e767-5f14-4db5-8dee-24068425ced5
0xB4FAF30C, 17166210-61b5-4f46-b834-9191980e41a4
0x99A78F89, c59135c5-e02f-4ba8-8738-b43776ad2c16
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xE3C194DA, b2f5a67a-2873-44b6-8152-8d7b719e71cd
0xA4BEC357, 3b25f4e6-28c0-44fb-9497-b7b6a11b629c
0xE553FD25, 03b704f3-0c75-49a7-8d9e-fd945a110461
0x30CAEDA4, 31db9f77-258b-4828-8594-6c424c33e5b9
0xF189D938, zombo
0xD3DC13B1, 027b10fa-aa27-4a21-b4ba-2b263a8e3c63
0x1129B3C, eadfeaeb-3512-48d1-8486-6450262e8d6a
0x9DED0CD, f8fbbbe9-a24b-4a19-b16b-c29130fbe960
0x203FB2C0, a4f707c6-566d-4dce-89eb-7049ae7fd4cd
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x233671E2, 79e22ee3-a081-4d8c-8ea7-b71d35f68716
0x9C3BB74, 52daafc2-6a6c-4313-a716-17030a1526aa
0xB5ECA2E8, ee565042-2289-4b71-a92a-9e961598a6ea
0x3538FE3F, 22790825-6561-4198-aa36-94600791a80b
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x348B55B6, a76aa2f4-6663-457d-b679-8d37bbacf3c9
0xB9F1B239, 06649676-eaa2-4763-8af3-d357e829328f
0x3E635C9C, 9d03580b-088d-4d75-9db0-7f6768cedc67
0x51092D7F, f1bfe807-4393-4dd8-b203-4aa9aae02876
0x1D9CAED, gun_maxlevel
0x6DFAB582, 7c1a3158-9217-4754-92c5-ed274d4d65dc
0x57D38769, 91b18c27-8cfa-45d4-b8bc-d9e9b68109b6
0xA520B048, 0c77ef4a-5001-4802-93f5-7d64834f83ca
0x99B1B949, 7580bc73-19d7-46e2-89d4-df3a1f6a215c
0x578EB6CB, 638616db-80cb-4082-9e9f-ac80e91aaaaa
0x5E6A2F3C, 2a33cced-a38c-404d-b538-3257a4764a8c
0x3B871F79, a58b409f-276d-4902-9487-40c10baadf4c
0x42AA0EC0, 0e79ee18-e86e-4570-96f3-cb07d4c1c5ed
0x54CF4927, weapon_max2
0x4641AC10, weapon_max1
0x887E6C2A, weapon_max
0x513B3394, 69456b4e-7359-4896-8e72-6a2dc41630fe
0xBFA10B37, 4dac1d39-31ca-4f7d-a5b3-b99ef34b621d
0x1EDCBAA9, 0a9e0eff-08ae-490e-8a07-fa0f5f2e73a5
0xC469E48A, e4dde49c-1d47-49a6-b679-869bb40488ea
0xD6B8E307, gun_unlocking
0x7F2ECED1, b50702d1-15bd-47ca-969f-963cfd6eabf8
0x32ECB22E, 9ba8c01d-e54b-4db4-9b24-d5914d7ea110
0x6ADCB52E, 2b003c16-634d-495e-b87a-5ce9ecb72e13
0x61F0F0B4, f6dc634e-e831-4c31-8e5f-20fc352174a2
0x56C9E513, 29228c3d-cfb3-417a-bb92-52c10472c864
0x69D5A04, 92a4fd53-02f9-4c10-ab61-16080b54fa40
0x1DEBA6CB, 17a78a5a-9682-4b49-8214-0f003385c9e3
0xABF3A754, 183add54-84c6-4593-b6ca-ab4c54998dda
0x6FC8C5E0, weapon_camos2
0x5D632115, weapon_camos1
0x18A6786D, weapon_camos
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xABA35E95, b975dde7-f559-433c-a271-90284521f92a
0xEE8B7E74, 5027ac5e-6a49-44a0-aca6-e5e27e90af12
0x2EF2053C, 1130a269-c3fb-4427-9e05-ac4953fc937c
0xD162417D, 72315ec5-71f2-4cc0-b426-ca44870b392b
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0x8A431644, zm_stats
0x28749380, addtestclient
0x5574D766, 6792433f-9202-4f3a-a6ce-d0e07c40f1d7
0xB6B36AD5, efe8cc69-de6c-4ff3-b4e9-e90a4fc307fb
0xD6A743D4, 4ff3a90b-b8c2-41a8-b959-fd10e4d10254
0xF9124B84, d7089c52-2d3a-48fa-a800-dd20abbbb841
0xC90C8B5C, type
0x2D782911, 4c3f1234-3142-4471-be4c-96d108ff879c
0x955818B2, 80bb81f4-bf03-48b9-88da-9e7b83b0632d
0x2C00FCCB, 63df7e8d-bef9-4f33-8cff-0cc9dbe6841e
0x9E328A98, 14f2f524-05a3-4d7b-9618-3b6d65fb1f13
0x57D9AD1F, door
0xA0259CF7, 58745c66-38df-49f2-b82a-714857d99ce5
0xA275DE57, 5682e30a-6db6-487a-b3b4-054667e65978
0xCA481750, 807bf8b4-842c-49e9-abf8-153115670e7a
0x7DADA32D, e5d04d0b-2a0b-4b47-a14a-0a0f3d65c9e8
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0x834E6250, zm_utility
0xA4E403BC, _doors_done
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x630E99AB, 83168b7a-55dd-4ede-aaba-8f61bacbbbab
0xF93BAE03, db2ec0a0-89bd-41a1-8c88-a4a35ebb8e0c
0x74215179, a064a8ea-a4ee-4d55-9ecc-d7e224ea7b3e
0x3372A71, 69af3931-1590-45fd-8241-f5b725d2a7ac
0xBDB96033, mdl_head
0x240DBCF6, 73a64fbe-064a-48c7-8949-5f051edac149
0x182E4624, 7f90499b-6df6-4160-b01c-9bf7eb196223
0x8CC50360, 01402f8d-b6f1-4256-9ee2-c31f7ecb5b15
0xF38A9CD7, 040b24a0-46a6-4d7e-8af5-bcfad2c1aa15
0x8E2C7CF1, a_clip
0xF38D719, 926abfc5-6162-44ea-86d6-36075b0ef702
0x982883DE, 04198f0c-86b5-4f92-a780-666fbd10f341
0x22FF38A3, 6ee4f942-cfaa-466a-b428-36f324fdb3de
0x4527ED4D, 21a6af6d-de10-4973-a6e2-13ca73b7f6c3
0x1B7A8D14, mdl_pap_room_debris_clip
0x867C1239, a_mdl_pap_room_debris_clip
0xA3BF61D7, mdl_sentinel_artifact
0x5430BAF1, set
0x3DEFE655, flag
0xBCB61858, getent
0x16C816A0, delete
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x930CEBA9, increment_challenge_stat
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xCEAE8A46, 97c8cb87-8b4e-4c21-ac22-e794818a3abb
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x1A6C2AC, bb8e1097-52fb-41a7-9b19-12a7c1707aec
0xCAFD159D, dcaaabf1-2bb6-4b4d-b201-8ef84e3b01af
0x81EA13CA, 5d2d03a0-1f00-4936-898b-296cfe9a61f7
0xB88AB68D, c22a68c3-1f53-4a48-9fdd-92e501e399a0
0x28747C75, i
0x664F80FF, bo4nofalld
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x9272D068, a
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x74A8B324, e7550b26-c8a3-4d91-a467-6005ba4f5f22
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xFC62C57E, 9733243f-81fc-47d4-a4cf-2c2c98239e85
0x4CA3A3A5, ff2cd0a5-f688-45ce-a4b4-8b14b175d1f5
0x68CEFB61, 999ef4b5-20e0-45ef-be1b-197f6ae5da77
0x4A3C05F7, aeafdc34-b95f-46f4-935a-806e9ec3acd5
0xBD3940B, getentitynumber
0x79B89FCF, false
0x1FD5D3EB, 57cc07b0-4443-40ea-bf30-99b048b0be9f
0xD6B50DAF, altacc
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x789809EE, 8eafa952-5d80-4688-9439-328b8acc5561
0xEA100BCB, a67fe6a3-d449-4183-9aae-6f0b7ac53e67
0xBEB44E6B, e3289881-d22d-46a2-a145-37e1822fff65
0xBE06A284, fe42e17d-c5a4-4252-87b9-f2d5755f8813
